<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.gdmec.s07150831.mymediaplayer.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--媒体名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="多媒体播放器"
            android:textSize="18dip"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!--视频播放窗口-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/surfaceview">
        </SurfaceView>
    </LinearLayout>
    <!--播放控制-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5.0dip">
        <!--快退-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rew"
            android:src="@drawable/ic_media_rew"
            />
        <!--暂停-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_media_pause"/>
        <!--开始-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_media_play"
            android:visibility="visible"/>
        <!--快进-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ff"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_media_ff"
            />
    </LinearLayout>
    <!--进度条-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal">
        <!--已经播放的时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_time"
            android:text="00:00"
            android:layout_marginLeft="5dip"
            android:textSize="15dip"
            />
        <!--进度-->
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"/>
        <!--总共播放的时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_time"
            android:text="04:32"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            />
    </LinearLayout>
</LinearLayout>
